<!--pages/setNewPassword/setNewPassword.wxml-->
<view class='wrp'>
  <view class='b-title bold'>新密码</view>
  <form bindsubmit="formSubmit">
    <input class='bor-e5' placeholder='请在此输入新密码' name='password' type='password' placeholder-class='phcolor'></input>
    <input class='bor-e5' placeholder='请再此确认您的新密码' name='repassword' type='password' placeholder-class='phcolor'></input>
    <button form-type="submit" class='submit-class font-f' hover-class='hover-class'>确认提交</button>
  </form>
</view>
