/* pages/setNewPassword/setNewPassword.wxss */
page{
  height: 100%;
  background: #ffffff
}
.wrp{
  padding: 100rpx 30rpx 0 30rpx;
}
input{
  margin-top: 80rpx
}
input{
  padding-bottom: 20rpx
}
.submit-class{
  height: 100rpx;
  border-radius: 50rpx;
  line-height: 100rpx;
  text-align: center;
  background: #24C7AE;
  margin-top: 100rpx;
  font-size: 30rpx;
}
.submit-class::after{
  border: 0
}