<!--pages/forgetPassword/forgetPassword.wxml-->
<view class='conent'>
  <form bindsubmit="subRegister" report-submit>
    <view class='flex bowenrt'>
      <view>
        <image src='../../images/wodzhanghu.png'></image>
      </view>
      <view>
        <input type="number" name="phone" placeholder='请输入手机号' value='{{phone}}' bindinput="getInput"></input>
      </view>
    </view>
    <view class='flex somwet'>
      <view class=''>
        <image src='../../images/yanzhenma.png'></image>
      </view>
      <view class=''>
        <input type="number" name="code" placeholder='请输入验证码' value='{{code}}'></input>
      </view>
      <view class='loandercode' bindtap='getCode'>
        {{codename}}
      </view>
    </view>
    <view class='flex bowenrt'>
      <view>
        <image src='../../images/mima.png'></image>
      </view>
      <view>
        <input password placeholder='请输入新密码' name="password"></input>
      </view>
    </view>
    <button></button>
    <button class='resdbutton' bindsubmit='subRegister' formType="submit">确定</button>
  </form>
</view>