/* pages/forgetPassword/forgetPassword.wxss */

page {
  background-color: #fff;
  font-size: 32rpx;
  border-top: 1rpx solid #e5e5e5;
}

.conent {
  padding: 0rpx 70rpx;
}

.bowenrt image, .somwet image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 40rpx;
}

.bowenrt {
  border-bottom: 1px solid #948e99;
  padding: 64rpx 15rpx 20rpx 15rpx;
}

.bowenrt input {
  height: 75rpx;
  line-height: 75rpx;
}

.somwet {
  padding: 90rpx 15rpx 20rpx 15rpx;
  border-bottom: 1px solid #948e99;
}

.loandercode {
  width: 331rpx;
  border: 1px solid #948e99;
  color: #948e99;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  margin-top: -20px;
  border-radius: 999rpx;
}

.yoamler {
  margin-right: 15rpx;
}

.coept {
  margin-top: 25rpx;
}

.woamert {
  font-size: 29rpx;
}

.notChenke {
  width: 22rpx;
  height: 22rpx;
  border-radius: 100%;
  border: 1px solid #24c699;
}

.chenke {
  width: 22rpx;
  height: 22rpx;
  border-radius: 100%;
  border: 1px solid #24c699;
  background-color: #24c699;
}

.resdbutton {
  width: 100%;
  line-height: 50px;
  height: 50px;
  background-color: #24c699;
  text-align: center;
  color: #fff;
  font-size: 36rpx;
  border-radius: 9999rpx;
  margin-top: 36px;
}
