/* pages/make/make.wxss */

page {
  background-color: #f5f5f5;
  border-top: 1rpx solid #e5e5e5;
  color: #000;
  font-size: 29rpx;
  padding-bottom: 80rpx;
}

.foamet {
  padding: 20rpx 20rpx 20rpx 25rpx;
  border-bottom: 1px solid #e5e5e5;
}

.palemt {
  margin-bottom: 10rpx;
}

.lamdert {
  padding: 20rpx;
  background-color: #f5f5f5;
  color: #000;
  line-height: 50rpx;
  font-size: 33rpx;
}

.qpelret {
  width: 100%;
}

.soamert {
  line-height: 80rpx;
  height: 80rpx;
  width: 100%;
}

.caoernt {
  width: 146rpx;
}

.wlaonet image {
  width: 15px;
  height: 15px;
}

.palerkt {
  border-bottom: 1px solid #e5e5e5;
}

.qpelret input {
  height: 70rpx;
  line-height: 70rpx;
  margin: 20rpx 0;
}

.textareaVoamdet {
  margin-top: 40rpx;
}

.textareaVoamdet textarea {
  height: 150rpx;
  margin-bottom: 8rpx;
}

.cosertp {
  width: 150rpx;
  line-height: 170rpx;
  height: 150rpx;
  text-align: center;
  background-color: #f2f2f2;
}

.cosertp image {
  width: 45rpx;
  height: 45rpx;
}

.vowernt {
  float: left;
}

.sumoaenrt {
  background-color: #24c699;
  line-height: 84rpx;
  height:84rpx;
  width: 80%;
  margin: 0 auto;
  border-radius:999rpx; 
  color: white;
  text-align: center;
  font-size: 32rpx;
  margin-top:160rpx;
}
.qpamertt {
  width: 80rpx;
  margin: 20rpx auto;
}

.lommd {
  background-color: #fff;
  padding-left: 30rpx;
}

.color_dooder {
  color: #ccc;
}
